<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/taskEditView"
            android:layout_width="0dp"
            android:hint="Eklemek istediğiniz görevi yazın..."
            android:layout_height="wrap_content"
            android:layout_weight="100">

        </EditText>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>
        <Button
            android:id="@+id/taskAddButton"
            android:onClick="gorevEkle"
            android:text="EKLE"
            android:layout_width="70dp"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>





</LinearLayout>